*****************************************************
CSS Combinators
1.Descendant selector (space)
2.Child selector (>)
3.Adjacent sibling selector (+)
4.General sibling selector (~)

1.Descendant selector (space)
ul em {
   color: #000000; 
}

2.Child selector (>)
body > p {
   color: #000000; 
}

3.Adjacent sibling selector (+)
div + p {
   color: #000000; 
}

4.General sibling selector (~)
Selects all elements that are next siblings of a specified element.

former_element ~ target_element { style properties }

div ~ p {
   color: #000000; 
}

https://www.w3schools.com/css/css_combinators.asp
https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Selectors

*******************************************

*******************************************************
Flexbox
I.flex-container
1.flex-direction ( row, column, row-reverse, column-reverse )
https://www.w3schools.com/cssref/playit.asp?filename=playcss_flex-direction&preval=row

2.flex-wrap (wrap, nowrap, wrap-reverse)
https://www.w3schools.com/cssref/playit.asp?filename=playcss_flex-wrap&preval=nowrap

3.flex-flow (a shorthand property for setting both the flex-direction and flex-wrap properties)
https://www.w3schools.com/cssref/playit.asp?filename=playcss_flex-flow

4.justify-content (center, flex-start, flex-end, space-around, space-between, space-evenly)
https://www.w3schools.com/cssref/playit.asp?filename=playcss_justify-content&preval=space-evenly

5.align-items(center, flex-start, flex-end, stretch, baseline)
https://www.w3schools.com/cssref/playit.asp?filename=playcss_align-items&preval=stretch

6.align-content (stretch|center|flex-start|flex-end|space-between|space-around|initial|inherit)
  it use with flex-wrap
__________________________________________

II. Flex items
1.order

2.align-self
https://www.w3schools.com/cssref/playit.asp?filename=playcss_align-self&preval=center

3.flex-grow
https://www.w3schools.com/cssref/playit.asp?filename=playcss_flex-grow&preval=1

4.flex-shrink
https://www.w3schools.com/cssref/playit.asp?filename=playcss_flex-shrink&preval=1

5.flex-basis(initial length of a flexible item)
https://www.w3schools.com/cssref/playit.asp?filename=playcss_flex-basis&preval=10px

6.flex => a shorthand property for flex-grow, flex-shrink, flex-basis

https://www.w3schools.com/css/css3_flexbox_container.asp#justify-content
https://css-tricks.com/snippets/css/a-guide-to-flexbox/
https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Flexbox
