
*********************************************
Display
none, inline, block, inline-block

*********************************************

Pseudo Elements
https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-elements

1.	::first-line
Use this element to add special styles to the first line of the text in a selector.

2.	::first-letter
Use this element to add special style to the first letter of the text in a selector.

3.	::before
Use this element to insert some content before an element.

4.	::after
Use this element to insert some content after an element.

5. ::selection	p::selection	Selects the portion of an element that is selected by a user
https://developer.mozilla.org/en-US/docs/Web/CSS/::selection

*********************************************

CSS - Measurement Units
%, em, rem, px, etc..

px * ->	pixels (1px = 1/96th of 1in)
em ->	Relative to the font-size of the element (2em means 2 times the size of the current font) equals to 0.5x30 = 15px
rem -> Relative to font-size of the root element
vw -> Relative to 1% of the width of the viewport*
vh -> Relative to 1% of the height of the viewport*
% -> sets the font-size relative to the current font-size.

https://www.w3schools.com/cssref/css_units.asp

***************************************

CSS - Colors
Hex Code	#RRGGBB	p{color:#FF0000;} between 00 and ff 

Short Hex Code	#RGB	p{color:#6A7;}

RGB %	rgb(rrr%,ggg%,bbb%)	p{color:rgb(50%,50%,50%);}

RGB Absolute	rgb(rrr,ggg,bbb)	p{color:rgb(0,0,255);}(same as decimal 0-255)

RGBA Value rgba(red, green, blue, alpha)

keyword	aqua, black, etc.	p{color:teal;}

https://www.w3schools.com/colors/colors_names.asp

*****************************************

margin and padding

top right bottom left
top-bottom, left-right
top, left-right, bottom

********************************************