* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #223852e6;
}

body {
  background-color: #fafafa;
}

.main-section-bg {
  position: relative;
  background-image: -webkit-gradient(linear, right top, left top, from(#243b55), to(#141e30));
  background-image: linear-gradient(to left, #243b55, #141e30);
  height: 100vh;
}

.main-section-bg main {
  max-width: 600px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 auto;
}

.main-section-bg main p {
  font-size: 19px;
}

.main-section-bg .bg-img {
  position: relative;
  width: 450px;
  height: 350px;
  background: -webkit-gradient(linear, left top, right top, from(#4ac29a), to(#bdfff3));
  background: linear-gradient(to right, #4ac29a, #bdfff3);
  border-radius: 30% 70% 37% 63% / 33% 33% 67% 67%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
}

.main-section-bg .bg-img i {
  font-size: 10rem;
  position: absolute;
  top: 24%;
}

.custom-shape-divider-bottom-1653314465 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.custom-shape-divider-bottom-1653314465 svg {
  position: relative;
  display: block;
  width: calc(141% + 1.3px);
  height: 208px;
}

.custom-shape-divider-bottom-1653314465 .shape-fill {
  fill: #fafafa;
}

.about {
  height: 80vh;
}

.about img {
  width: 300px;
  height: auto;
  border: 10px solid #52c6a0;
  border-radius: 20px;
  -webkit-box-shadow: -10px 10px, -15px 10px 20px;
          box-shadow: -10px 10px, -15px 10px 20px;
  -webkit-transform: skewY(5deg);
          transform: skewY(5deg);
}

.about p {
  line-height: 1.7rem;
}

.card-container {
  position: relative;
  background-image: url("https://images.pexels.com/photos/69776/tulips-bed-colorful-color-69776.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
  background-size: cover;
  height: 70vh;
}

.card-container .icon-box {
  z-index: 1;
  padding: 30px;
  background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(255, 255, 255, 0.7)), to(rgba(255, 255, 255, 0.3)));
  background-image: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
  border-radius: 15px;
  text-align: center;
  -webkit-backdrop-filter: blur(0.5rem);
          backdrop-filter: blur(0.5rem);
  border-bottom: 3px solid #fff;
}

.card-container .icon-box i {
  font-size: 3rem;
}

.card-container .icon-box .bxl-dribbble {
  color: #ff689b;
}

.card-container .icon-box .bx-file {
  color: #3fcdc7;
}

.card-container .icon-box .bx-tachometer {
  color: #fdd155;
}

.card-container .icon-box .bx-world {
  color: #2282ff;
}

.card-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.custom-carousel-item {
  height: 400px;
  max-height: 500px;
  margin: 0px 10px;
  position: relative;
}

.custom-carousel-item .img-wrapper {
  width: 100%;
  height: 300px;
  background: linear-gradient(45deg, #fdd044 0%, #fed350 48%, #a2f1de 20%, #74d8bb 100%);
}

.custom-carousel-item .img-wrapper img {
  width: 80px;
  height: 80px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  position: absolute;
  top: 33%;
  left: 0;
  right: 0;
  margin: 0 auto;
  outline: 2px solid pink;
  z-index: 1;
}

.custom-carousel-item p {
  padding: 30px;
  position: absolute;
  top: 170px;
  background: #fafafa;
  padding-top: 56px;
  border-radius: 20%;
  font-size: 16px;
}

@media (max-width: 768px) {
  .main-section-bg {
    height: 120vh;
  }
  .main-section-bg .bg-img {
    width: 80%;
    height: 250px;
  }
  .main-section-bg .bg-img i {
    font-size: 8rem;
  }
  .custom-shape-divider-bottom-1653314465 {
    bottom: -1px;
  }
  .about {
    height: 100vh;
  }
  .about img {
    width: 250px;
  }
  .card-container {
    height: auto;
  }
  .card-container .icon-box {
    padding: 20px;
    margin: 10px;
  }
}
/*# sourceMappingURL=style.css.map */