******************************************************************
JavaScript Errors
https://www.w3schools.com/js/js_errors.asp
https://www.w3schools.com/jsref/jsref_obj_error.asp

JavaScript try and catch
try {
  alert('Welcome');
  addalert("Welcome guest!"); // for error
}
catch(err) {
  document.getElementById("demo").innerHTML = err.message;
}

Error Object Properties
name
message

Error Name Values
ReferenceError - An illegal reference has occurred
SyntaxError -	A syntax error has occurred
TypeError - A type error has occurred


*******************************************************************

JavaScript has 3 types of scope:
https://www.w3schools.com/js/js_scope.asp
Block scope
Function scope
Global scope


*******************************************************************
Function

1.Function Declarations
function greet(){ // define function 
     console.log("Hello")
 }
 greet() // invoke function.This is also call method.


2.An anonymous function (a function without a name).
let username = function (){ // define function 
     console.log("Hello")
}
 console.log(username())

************************day 2(kkk)


