__________________________________________

II. Flex items
1.order

2.align-self
https://www.w3schools.com/cssref/playit.asp?filename=playcss_align-self&preval=center
https://developer.mozilla.org/en-US/docs/Web/CSS/align-self

3.flex-grow
https://www.w3schools.com/cssref/playit.asp?filename=playcss_flex-grow&preval=1

4.flex-shrink
https://www.w3schools.com/cssref/playit.asp?filename=playcss_flex-shrink&preval=1
https://developer.mozilla.org/en-US/docs/Web/CSS/flex-shrink#specifications

5.flex-basis(initial length of a flexible item)
https://www.w3schools.com/cssref/playit.asp?filename=playcss_flex-basis&preval=10px

6.flex => a shorthand property for flex-grow, flex-shrink, flex-basis

https://www.w3schools.com/css/css3_flexbox_container.asp#justify-content
https://css-tricks.com/snippets/css/a-guide-to-flexbox/
https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Flexbox


*******************************************************
Grid

https://www.w3schools.com/css/css_grid.asp
https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout

*******************************************************
Box Sizing
border-box
content-box

*******************************************************

Media queries
@media screen and (max-width: 992px) {
  .column {
    flex: 50%;
  }
}
*******************************************************