
3.Adjacent sibling selector (+)
div + p {
   color: #000000; 
}

4.General sibling selector (~)
Selects all elements that are next siblings of a specified element.

former_element ~ target_element { style properties }

div ~ p {
   color: #000000; 
}

https://www.w3schools.com/css/css_combinators.asp
https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Selectors

*******************************************
CSS Comments
 /* ....*/
<style>
         p {
            color: red;
            /* This is a single-line comment */
            text-align: center;
         }
         /* This is a multi-line comment */
  </style>
***************************************

CSS - Measurement Units
%, em, rem, px, etc..

px * ->	pixels (1px = 1/96th of 1in)
em ->	Relative to the font-size of the element (2em means 2 times the size of the current font) equals to 0.5x30 = 15px
rem -> Relative to font-size of the root element
vw -> Relative to 1% of the width of the viewport*
vh -> Relative to 1% of the height of the viewport*
% -> sets the font-size relative to the current font-size.

https://www.w3schools.com/cssref/css_units.asp

***************************************

CSS - Colors
Hex Code	#RRGGBB	p{color:#FF0000;} between 00 and ff 

Short Hex Code	#RGB	p{color:#6A7;}

RGB %	rgb(rrr%,ggg%,bbb%)	p{color:rgb(50%,50%,50%);}

RGB Absolute	rgb(rrr,ggg,bbb)	p{color:rgb(0,0,255);}(same as decimal 0-255)

RGBA Value rgba(red, green, blue, alpha)

keyword	aqua, black, etc.	p{color:teal;}

https://www.w3schools.com/colors/colors_names.asp

*****************************************

margin and padding

top right bottom left
top-bottom, left-right
top, left-right, bottom

********************************************


Visibility
visible | hidden

*********************************************

Display
none, inline, block, inline-block
Css - Background
https://developer.mozilla.org/en-US/docs/Web/CSS/background

******************************************
Border
border-style : 1px solid red;
dotted | dashed | solid | double | groove | ridge | inset  | none |  hidden
border-radius
outline - outside
border - inside
